
SLACK_URL                = "https://hooks.slack.com/services/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"
DIAWI_TOKEN              = "VyCCLQ8UwR7ZuWI5AzWpX4Y3qratWY3evfMwxx6F9O"

# https://www.fabric.io/features/distribution
CRASHLYTICS_API_TOKEN        = "9844f00f3473290163788b84137b78b6cc326c2c"
CRASHLYTICS_BUILD_SERECT = "95b1bdfe432ff8d49e0b4cbb85c5a0a85f1f591c9088155725715ea84ef3723d"
CRASHLYTICS_EMAILS = "alan@vinova.sg,keisiang@vinova.sg,mitch@vinova.sg,ryan1@vinova.sg,jonathan@vinova.sg,jason@vinova.sg,howard@vinova.sg,ryan@vinova.sg, charles@prelens.com, chew.yichao@gmail.com"
generated_fastfile_id =  "1e0b325d-d77d-44f3-8dfc-0b3dd1337a76"

APP_NAME = "Android Jinny"